{
  "name": "cortex",
  "version": "0.1.0",
  "private": true,
  "description": "Data Cortex - a customer-neutral accelerator for Microsoft Purview, API Management and Foundry",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/bff/server.js",
    "dev": "node --watch src/bff/server.js",
    "test": "node --test test/*.test.js",
    "mcp": "node src/purview-mcp/server.js",
    "build:assets": "node scripts/build-assets.js",
    "prepare": "node scripts/build-assets.js",
    "bootstrap": "node scripts/bootstrap.js",
    "bootstrap:connections": "node scripts/bootstrap.js --only=connections",
    "bootstrap:data": "node scripts/bootstrap.js --only=data",
    "bootstrap:link": "node scripts/bootstrap.js --only=link",
    "bootstrap:search": "node scripts/bootstrap.js --only=search",
    "sample-data": "node scripts/sample-data.js --list"
  },
  "dependencies": {
    "govuk-frontend": "^5.7.1"
  },
  "devDependencies": {}
}